name: Environment Variable
on: [push]
env:
    WF_LV_ENV: Available to all jobs
jobs:
    env-vars-and-context:
        runs-on: ubuntu-latest
        #if: $GITHUB_REF == 'refs/heads/main' DONT DO THIS
        if: github.ref == 'refs/heads/main'
        env:
           JOB_LV_ENV: Available in all steps in this job 
        steps:
            - name: Log ENV Var
              run: echo $GITHUB_REF   #in the running machine
            - name: Log Context
              run: echo '${{github.ref}}'   #by github acction before sending to the running machine 
            - name: Set Env Var 
              run: |
                echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"
                echo "JOB_LV_ENV=$RANDOM" >> "$GITHUB_ENV"
                
            - name: Multi Line Env Var
              run: |
               DELIMITER=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
               echo "RANDOM_JOKE<<$DELIMITER" >> "$GITHUB_ENV"
               echo "Here is a joke: " >> "$GITHUB_ENV"
               curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"
               echo "" >> "$GITHUB_ENV"
               echo "$DELIMITER" >> "$GITHUB_ENV"
            - name: Log Custom ENV Vars
              env:
                STEP_LV_ENV: This is avaialble only for this step
                WF_LV_ENV: Overriden in step
              run: |
                echo "${{env.STEP_LV_ENV}} - ${{env.WF_LV_ENV}}"
                echo $STEP_LV_ENV
                echo $WF_LV_ENV
                echo $JOB_LV_ENV
                echo $NEW_ENV_VAR
                echo $RANDOM_JOKE





#https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/store-information-in-variables#default-environment-variables

